.worlbenchStaff {
    // background-color: #f4f4f4;
    background-color: #fff;
    padding: 20px 20px;

    .hearder {
        padding: 20px 20px 60px;
        background: #FFFFFF;
        border-radius: 2px;
        margin-bottom: 20px;
        position: relative;
        height: 694px;
        box-sizing: border-box;

        .right {
            position: absolute;
            top: 26px;
            right: 20px;

            span {
                float: left;
                font-size: 16px;
                color: #666;
                font-family: 'MicrosoftYaHeiUI';
            }

            .switch {
                float: left;
                margin-left: 10px;
            }
        }

        .reserveData {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-family: MicrosoftYaHeiUI;
            color: #3E73FE;
            margin-bottom: 23px;

            .reserveData_title {
                font-size: 26px;
                font-family: MicrosoftYaHeiUI-Bold, MicrosoftYaHeiUI;
                font-weight: bold;
                color: #333333;
                line-height: 33px;
            }

            .reserveData_time_box {
                width: 54px;
                height: 36px;
                border: 2px solid #3E73FE;
                line-height: 36px;
                text-align: center;
                font-size: 24px;
                font-family: MicrosoftYaHeiUI;
                color: #3E73FE;
                margin: 0 10px;

            }

            .reserveData_copy {
                font-size: 20px;
                font-family: MicrosoftYaHeiUI;
                color: #1CEDE7;
                margin-left: 20px;
                cursor: pointer;

            }
        }

        .hotelData {
            width: 593px;
            height: 327px;
            background: url(../img/workbenchBoss/hotelBg.png) no-repeat;
            background-size: 100% 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            padding-left: 49px;
            padding-top: 82px;
            margin-bottom: 51px;

            .hotelData_box {
                font-size: 24px;
                font-family: MicrosoftYaHeiUI;
                color: #FFFFFF;
                line-height: 30px;
                margin-bottom: 40px;
            }
        }

        .cancelHotelData {
            margin-top: 80px;
        }

        .hearderBtnList {
            display: flex;
            justify-content: center;

            .hearderBtn {
                width: 184px;
                height: 74px;
                background: #971CFEFF;
                line-height: 74px;
                border-radius: 2px;
                text-align: center;
                font-size: 28px;
                font-family: MicrosoftYaHeiUI-Bold, MicrosoftYaHeiUI;
                font-weight: bold;
                color: #FFFFFF;
                cursor: pointer;
            }

            .meetBtn {
                margin-left: 127px;
                background: #151CE8FF;
            }

            .cancelBtn {
                background: #22D9FFFF;
            }
        }

        .orderData {
            position: absolute;
            top: 27px;
            left: 20px;

            .orderData_box {
                font-size: 24px;
                font-family: MicrosoftYaHeiUI;
                color: #333333;
                line-height: 30px;

                .reserveData_copy {
                    margin-left: 40px;
                    font-size: 20px;
                    font-family: MicrosoftYaHeiUI;
                    color: #1CEDE7;
                    line-height: 25px;
                    cursor: pointer;
                }
            }
        }
    }

    .tab_box {}
}